<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>011弹性布局.html</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.father{
		width: 1000px;
		border: 1px solid #000;
		margin: 100px auto;
		display: flex;
		/*flex-direction: row;*/
		/*flex-direction: row-reverse;*/
		/*flex-direction: column;*/
		/*flex-direction: column-reverse;*/
		/*flex-wrap: wrap;*/
		/*flex-wrap: nowrap;*/
		flex-wrap: wrap-reverse; 
	}
	.father div{
		height: 50px;
		/*float: left;*/
	}
	.son1{
		width: 200px;
		background-color: #926;
	}
	.son2{
		width: 300px;
		background-color: #966;
	}
	.son3{
		width: 500px;
		background-color: #177;
	}
</style>
<body>
	<div class="father">
		<div class="son1">div1</div>
		<div class="son2">div2</div>
		<div class="son3">div3</div>
	</div>
</body>
</html>