<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>012-弹性布局.html</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.father{
		width: 1200px;
		height: 500px;
		border: 1px solid #000;
		margin: 100px auto;
		display: flex;
		/*align-items: flex-end;*/
		/*align-items: flex-start;*/
		/*align-items: center;*/
		/*align-items: baseline;*/
		/*align-items/align-content的区别*/
		/*align-item换行后会根据父容器的高度填充整个行*/
		/*align-content换行后按项目的的高度来填充行*/
		/*align-content对于单个垂直对齐线不起作用,只对多个垂直对齐线起作用*/
	
	}
	.father div{
		height: 50px;
		/*float: left;*/
	}
	.son1{
		width: 200px;
		background-color: #926;
	}
	.son2{
		width: 300px;
		background-color: #966;
	}
	.son3{
		width: 500px;
		background-color: #177;
	}
	p{
		margin-top: 20px;
	}
</style>
<body>
	<div class="father">
		<div class="son1">div1</div>
		<div class="son2">div2</div>
		<div class="son3">div3</div>
		<p>红红火火恍恍惚惚</p>
	</div>
</body>
</html>